# Определение дня недели
# Исходные данные
days_names = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
day=int(input('Введите день недели '))
day_1=day-1 # Перевод для индекса списка
if 1<=day<=7:
  print(days_names[day_1])
else:
  print('Введи номер от 1 до 7')
# Определение рабочего графика
if 1<=day<=5:
  print("Рабочий день, 8:00 - начало смены")
elif 6<=day<=7:
  print("Выходной день, отдых")
