# Конвертер температур
# Исходные данные
T=float(input('Введите температуру в цельсиях'))
F=T*9/5+32
print(f'Температура в фаренгейтах = {F}')
# Определение состояния воды
if T<=0:
  print('Лед')
elif 0<T<100:
  print('Вода')
elif T>=100:
  print('Пар')
